# mr-interview

./: .gitignore  README.md  settings.gradle
business/: build.gradle
business/src/main/java/com/mondialrelay/business/configuration/: MapStructConfiguration.java
business/src/main/java/com/mondialrelay/business/dto/: ParcelDto.java  ShipmentDto.java  ShipmentStatusDto.java
business/src/main/java/com/mondialrelay/business/mapper/: ParcelMapper.java  ShipmentMapper.java  ShipmentStatusMapper.java
business/src/main/java/com/mondialrelay/business/service/: ParcelService.java  ShipmentService.java  ShipmentStatusService.java
data/: build.gradle
data/src/main/java/com/mondialrelay/data/configuration/: CacheConfiguration.java  CacheLogger.java
data/src/main/java/com/mondialrelay/data/entity/: Address.java  Parcel.java  Shipment.java  ShipmentStatus.java
data/src/main/java/com/mondialrelay/data/repository/: AddressRepository.java  ParcelRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java
data/src/main/resources/: data.sql  ehcache.xml
webservice/: build.gradle
webservice/src/main/java/com/mondialrelay/: InterviewApplication.java
webservice/src/main/java/com/mondialrelay/interview/constant/: UrlConstant.java
webservice/src/main/java/com/mondialrelay/interview/controller/: GlobalExceptionHandler.java  ParcelController.java  ShipmentController.java  ShipmentStatusController.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/com/mondialrelay/interview/: InterviewApplicationTests.java
