plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2'
    id 'io.freefair.lombok' version '8.2.2'
}

group = 'com.mondialrelay'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-cache'
    //api 'jakarta.cache:cache-api:1.1.1'
    //api 'org.ehcache:ehcache:3.8.1'

    implementation('org.ehcache:ehcache:3.10.8') {
      capabilities {
        requireCapability('org.ehcache:ehcache-jakarta')
      }
    }
    //api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}