plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'io.freefair.lombok' version '8.2.2'
}

group = 'com.mondialrelay'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':business')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}